{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "prestart": "npm run test",
    "start": "node src/server.js",
    "dev": "npm run test && node src/server.js",
    "test": "node tests/safety.test.js",
    "test:integration": "vitest run tests/integration --reporter=verbose",
    "validate:phase1": "node scripts/validation/generatePhase1Inventory.mjs",
    "validate:baseline": "npm run test && npm run test:integration && npm run validate:phase1",
    "validate:institutional": "node scripts/validation/runInstitutionalValidation.mjs",
    "dataset:report": "node -e \"import('./src/services/datasetMaturity.service.js').then(async (m)=>{console.log(JSON.stringify(await m.buildDatasetMaturityReport(),null,2));})\"",
    "dataset:enrich": "node -e \"import('./src/services/datasetMaturity.service.js').then(async (m)=>{console.log(JSON.stringify(await m.runHistoricalDatasetEnrichment({}),null,2));})\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@supabase/supabase-js": "^2.104.1",
    "axios": "^1.15.2",
    "bullmq": "^5.58.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "groq-sdk": "^1.1.2",
    "ioredis": "^5.8.2",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.67.0",
    "nodemailer": "^8.0.7",
    "pg": "^8.20.0",
    "razorpay": "^2.9.6",
    "resend": "^6.12.2",
    "telegraf": "^4.16.3",
    "yahoo-finance2": "^3.14.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "vitest": "^2.1.9"
  }
}
